<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Computer Prodigies</title>

    <link rel="stylesheet" href="./css//index.css">
    <link rel="stylesheet" href="./css//header.css">
    <link rel="stylesheet" href="./css/section.css">

    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="./js/nav.js" defer></script>
</head>

<body>

    <div id="preloader">

    </div>
    <header>
        <video class="bg-video" src="./video/background2.mp4" autoplay loop muted plays-inline></video>
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="./pics/logo.png" alt="">
                </a> 
            </div>
            <i class="navTougleIcon lni lni-menu"></i>
            <ul data-visible="false" class="primary-nav">
                <li><a href="#abouTCP">About Us</a></li>
                <li><a href="#coreTeam">Core Team</a></li>
                <li><a href="#followUs">Follow Us</a></li>
                <li><a href="#">Past Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>The Computer Prodigies</h1>
            <p>Technology like art is a soaring exercise of the human imagination. The Computer Prodigies, Department of Computer Science, KiroriMal College brings to you a perfect amalgamation of Technology and Imagination, its much awaited tech fest , The TECHNIVAL 5.O.</p>
            <div class="buttonNeon">
                <a href="#upcomingEvent"> <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Upcoming Event
                    
                </a>
            </div>
        </div>
    </header>

    <body>

        <section id="upcomingEvent" class="section_flex flex_reverse">
            <div class="section_flex_item">
                <h3>Upcoming Event</h3>
                <h1 class="neuropol_font">Technival 7.0</h1>
                <p>The wait is over. The Computer Prodigies, Department of Computer Science, KiroriMal College is back
                    with its much awaited technical fest TECHNIVAL 5.0 on online mode on 7th April, 2021.
                    <br>
                    Technology like art is a soaring exercise of the human imagination. The Computer Prodigies,
                    Department of Computer Science, KiroriMal College brings to you a perfect amalgamation of Technology
                    and Imagination, its much awaited tech fest , The TECHNIVAL 5.O.
                    <br>
                    Mark the Date: 7th April 2021
                    <br>
                    Stay tuned to discover a fun online roller coaster ride through various splendid events.
                </p>
                <a href="#">
                    <button class="btn-sub">
                        More Details
                    </button>
                </a>
            </div>
            <div class="section_flex_item">
                <!-- <img src="./pics/upcomingEvent.svg" alt=""> -->
                <img src="./pics/aboutTcp.svg" alt="">

            </div>
        </section>

        <section id="abouTCP" class="section_flex flex_reverse">
            <div class="section_flex_item">
                <img src="./pics/logo2.jpg" alt="">

            </div>
            <div class="section_flex_item">
                <h4>Know More about TCP</h4>
                <h1>The Computer Prodigies</h1>
                <p>The wait is over. The Computer Prodigies, Department of Computer Science, KiroriMal College is back
                    with its much awaited technical fest TECHNIVAL 5.0 on online mode on 7th April, 2021.
                    Technology like art is a soaring exercise of the human imagination. The Computer Prodigies,
                    Department of Computer Science, KiroriMal College brings to you a perfect amalgamation of Technology
                    and Imagination, its much awaited tech fest , The TECHNIVAL 5.O. </p>
                    <a href="#">
                        <button class="btn-sub">
                            More Details
                        </button>
                    </a>
            </div>
        </section>

        <section id="coreTeam" class="section_full_center bg_gradient_primary">
            <h1>Core Team</h1>
            <p>A team working shoulder to shoulder makes one and one, eleven. It is the spark of each and every member of the team that has led TCP to scale the heights of glory. The shining stars of TCP have been giving their 100% for it to achieve luminous success. It's a moment of pride and pleasure for TCP as we add more stars to the series.
                Put your hands together as we introduce the CORE TEAM of TCP for the session 2021-22 :</p>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/abhishek.png" alt="abhishek">
                                </div>
                                <div class="name_post">
                                    <h3>Shekhar</h3>
                                    <p>President</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-content">
                                <div class="img">
                                    <img src="./pics//team/shekhar.png" alt="shekhar">
                                </div>
                                <div class="name_post">
                                    <h3>Abhishek</h3>
                                    <p>Technical Head</p>
                                </div>
                                <div class="social">
                                    <i class="lni lni-instagram-original"></i>
                                    <i class="lni lni-twitter"></i>
                                    <i class="lni lni-facebook"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <a href="#">
                <button class="btn-sub btn-sub-color2">
                    All Team Members
                </button>
            </a>
        </section>


        <section class="section_full_center ">
            <h1>Previous Teams</h1>
            <p>A team working shoulder to shoulder makes one and one, eleven. It is the spark of each and every member of the team that has led TCP to scale the heights of glory. The shining stars of TCP have been giving their 100% for it to achieve luminous success. It's a moment of pride and pleasure for TCP as we add more stars to the series.

            <div class="swiper mySwiperOldTeam">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="./pics/oldteam/22.jpg" alt="" class="old_team_image">
                    </div>
                    <div class="swiper-slide">
                        <img src="./pics/oldteam/21.jpg" alt="" class="old_team_image">
                    </div>
                    <div class="swiper-slide">
                        <img src="./pics/oldteam/20.jpg" alt="" class="old_team_image">
                    </div>
                    <div class="swiper-slide">
                        <img src="./pics/oldteam/19.jpg" alt="" class="old_team_image">
                    </div>
                   
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        
        <section id="followUs"  class="section_social bg_gradient_primary2">
            <h1>Connect with Us</h1>
            <div class="effect">
                  <a href="https://www.facebook.com/cstcp" target="_blank" class="fb" title="Join us on Facebook"><i class="icon-3d lni lni-facebook" aria-hidden="true"></i></a>
                  <a href="#" target="_blank" class="tw" title="Join us on Twitter"><i class="icon-3d lni lni-twitter" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/kmc.tcp/" target="_blank" class="insta" title="Join us on Instagram"><i class="icon-3d lni lni-instagram" aria-hidden="true"></i></a>
                  <a href="#" target="_blank" class="in" title="Join us on Linked In"><i class="icon-3d lni lni-linkedin" aria-hidden="true"></i></a>
              </div>
        </section>


        <section class="section_contact">
            <div class="contactnow">
                <h1>We’d love to hear from you</h1>
                <p>Have questions about our event or anything else? Need a know something?
                    <br/>
                Our teams will help you.</p>
                <a href="#">
                    <button class="btn-main">Contact Now</button>
                </a>
            </div>
        </section>

        <footer>
            <p>Developed with <i class="lni lni-heart-filled"></i> by Abhishek</p>
        </footer>
        



        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
             
                breakpoints: {
                    '900': {
                        slidesPerView: 4,
                        slidesPerGroup: 4,
                        spaceBetween: 30,
                    },
                    '800': {
                        slidesPerView: 3,
                        slidesPerGroup: 3,
                        spaceBetween: 20,
                    },
                    '500': {
                        slidesPerView: 2,
                        slidesPerGroup: 2,
                        spaceBetween: 20,
                    }
                },
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                // autoplay: {
                //     delay: 3000,
                // },
            });

            var swiper = new Swiper(".mySwiperOldTeam", {
             
             breakpoints: {
                 '1200': {
                     slidesPerView: 2,
                     slidesPerGroup: 2,
                     spaceBetween: 10,
                 },
                 '800': {
                     slidesPerView: 1,
                     slidesPerGroup: 1,
                     spaceBetween: 10,
                 },
                 '500': {
                     slidesPerView: 1,
                     slidesPerGroup: 1,
                     spaceBetween: 10,
                 }
             },
             loop: true,
             loopFillGroupWithBlank: true,
             pagination: {
                 el: ".swiper-pagination",
                 clickable: true,
             },
             navigation: {
                 nextEl: ".swiper-button-next",
                 prevEl: ".swiper-button-prev",
             },
             // autoplay: {
             //     delay: 3000,
             // },
         });
        </script>

    </body>
 


    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load",function(){
            setTimeout(()=>{
                loader.style.display = "none";
            },800)
        })
    </script>

</body>

</html>